{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <title>Registration</title>
        <style>
            * {
	            box-sizing: border-box;
	            margin: 0;
	            padding: 0;
	            font-family: Raleway, sans-serif;
            }

            body {
	            background: linear-gradient(90deg, #C7C5F4, #776BCC);
	            text-align:center;
	            margin: 40px;
                padding: 0px;
	            height: 500%;
                width: 90%;
            }
            .screen{
                background-color:#ae8888;
                text-align:center;
                margin: auto;
                width: 40%;
                padding: 10px;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
            }

            .screen {
                background: linear-gradient(90deg, #5D54A4, #7C78B8);
                position: relative;
                height: 700px;
                width: 400px;
                box-shadow: 0px 0px 24px #5C5696;
            }

            .screen__content {
                z-index: 1;
                position: relative;
                height: 10%;
            }

            .screen__background {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);
            }

            .screen__background__shape {
                transform: rotate(45deg);
                position: absolute;
            }

            .screen__background__shape1 {
                height: 520px;
                width: 520px;
                background: #FFF;
                top: -50px;
                right: 120px;
                border-radius: 0 72px 0 0;
            }

            .screen__background__shape2 {
                height: 220px;
                width: 220px;
                background: #6C63AC;
                top: -172px;
                right: 0;
                border-radius: 32px;
            }

            .screen__background__shape3 {
                height: 540px;
                width: 190px;
                background: linear-gradient(270deg, #5D54A4, #6A679E);
                top: -24px;
                right: 0;
                border-radius: 32px;
            }

            .screen__background__shape4 {
                height: 400px;
                width: 200px;
                background: #7E7BB9;
                top: 420px;
                right: 50px;
                border-radius: 60px;
            }

            .register {
                width: 360px;
                padding: 50px;
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .register__field {
                padding: 15px 0px;
                position: relative;
            }

            .register__icon {
                position: absolute;
                top: 30px;
                color: #7875B5;
            }

            .register__input {
                border: none;
                border-bottom: 2px solid #D1D1D4;
                background: none;
                padding: 10px;
                padding-left: 24px;
                font-weight: 700;
                width: 75%;
                transition: .2s;
            }

            .register__input:active,
            .register__input:focus,
            .register__input:hover {
                outline: none;
                border-bottom-color: #6A679E;
            }

            .register__submit {
                background: #fff;
                font-size: 14px;
                margin-top: 30px;
                padding: 16px 20px;
                border-radius: 26px;
                border: 1px solid #D4D3E8;
                text-transform: uppercase;
                font-weight: 700;
                display: flex;
                align-items: center;
                width: 100%;
                color: #4C489D;
                box-shadow: 0px 2px 2px #5C5696;
                cursor: pointer;
                transition: .2s;
            }

            .register__submit:active,
            .register__submit:focus,
            .register__submit:hover {
                border-color: #6A679E;
                outline: none;
            }

            .button__icon {
                font-size: 24px;
                margin-left: auto;
                color: #7875B5;
            }
            h2{
                text-align:center;
            }
        </style>
    </head>
    <body style="background-image:url('{% static 'images/reg5.jpg' %}');">
        <div class="container">
            <div class="screen">
                <div class="screen__content">

                    <form class="register" action="register" method="post">
                        <div>
                            <h2 style="text-align:center;line-height:50px;">Registration Form</h2>
                        </div>
                        {% csrf_token %}
                        <div class="register__field">
                            <i class="register__icon fas fa-user"></i>
                            <input type="text" name="username" class="register__input" placeholder="Username">
                        </div>

                        <div class="register__field">
                            <i class="register__icon fas fa-user"></i>
                            <input type="text" name="first_name" class="register__input" placeholder="First Name">
                        </div>

                        <div class="register__field">
                            <i class="register__icon fas fa-user"></i>
                            <input type="text" name="last_name" class="register__input" placeholder="Last Name">
                        </div>

                        <div class="register__field">
                            <i class="register__icon fas fa-envelope"></i>
                            <input type="email" name="email" class="register__input" placeholder="Email">
                        </div>
                        <div class="register__field">
                            <i class="register__icon fas fa-lock"></i>
                            <input type="password" name="password" class="register__input" placeholder="Password">
                        </div>
                        <div class="register__field">
                            <i class="register__icon fas fa-lock"></i>
                            <input type="password" name="password1" class="register__input" placeholder="Confirm Password">
                        </div>
                        <button class="button register__submit">
                            <span class="button__text">Register</span>
                            <i class="button__icon fas fa-chevron-right"></i>
                        </button>
                    </form>
                    {% for i in messages %}
                        <h2 style="color:red;">{{i}}</h2>
                    {% endfor %}
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>
            </div>
        </div>
    </body>
</html>
<!--        <div class="form_wrapper">-->
<!--                <img src="vintage-textured-watercolor-paper-background.jpg" alt="">-->

<!--            <div class="form_container">-->
<!--                <div class="title_container">-->
<!--                    <h2>Registration Form</h2>-->
<!--                </div>-->
<!--                <div class="row clearfix">-->
<!--                    <div class="">-->
<!--                        <form action="register" method="post">-->
<!--                            {% csrf_token %}-->
<!--                            <div class="input_field"><span><i aria-hidden="true" class="fa fa-user"></i></span>-->
<!--                                <input type="text" name="username" placeholder="Username " />-->
<!--                            </div>-->
<!--                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>-->
<!--                                <input type="text" name="first_name" placeholder="Enter your first name" />-->
<!--                            </div>-->
<!--                            <div class="input_field"> <span><i class="fa fa-user"></i></span>-->
<!--                                <input type="text" name="last_name" placeholder="Enter your last name" required />-->
<!--                            </div>-->

<!--&lt;!&ndash;                            <div class="row clearfix">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="col_half">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <input type="text" name="first_name" placeholder="Enter your first name" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                                <div class="col_half">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <input type="text" name="last_name" placeholder="Enter your last name" required />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->

<!--                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>-->
<!--                                <input type="email" name="email" placeholder="Enter your email" required />-->
<!--                            </div>-->

<!--                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>-->
<!--                                <input type="password" name="password" placeholder="Password" required />-->
<!--                            </div>-->

<!--                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>-->
<!--                                <input type="password" name="password1" placeholder="Re-type Password" required />-->
<!--                            </div>-->
<!--                            <div class="button-div">-->
<!--                                <input id="vertical-center" class="button" type="submit" value="Register" />-->
<!--                            </div>-->
<!--                        </form>-->
<!--                        {% for i in messages %}-->
<!--                            <h2 style="color:red;">{{i}}</h2>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <form action="register" method="post">-->
<!--            {% csrf_token %}-->
<!--            <input type="text" name="username" placeholder="username"><br>-->
<!--            <input type="text" name="first_name" placeholder="Enter your first name"><br>-->
<!--            <input type="text" name="last_name" placeholder="Enter your last name"><br>-->
<!--            <input type="email" name="email" placeholder="Enter your email"><br>-->
<!--            <input type="password" name="password" placeholder="Enter your password"><br>-->
<!--            <input type="password" name="password1" placeholder="Confirm your password"><br>-->
<!--            <input type="submit">-->
<!--        </form>-->
<!--        {% for i in messages %}-->
<!--        {{i}}-->
<!--        {% endfor %}-->

